[0;1;32m●[0m chatapp-backend.service - ChatApp backend (uvicorn)
     Loaded: loaded (]8;;file://archlinux/etc/systemd/system/chatapp-backend.service\/etc/systemd/system/chatapp-backend.service]8;;\; [0;1;32menabled[0m; preset: [0;1;38:5:185mdisabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-10-08 12:35:37 PDT; 2min 43s ago
 Invocation: f9b6d6459716447a903259e58c608fdf
   Main PID: 791723 (uvicorn)
      Tasks: 1[0;38;5;245m (limit: 37034)[0m
     Memory: 34.1M (peak: 35.3M)
        CPU: 469ms
     CGroup: /system.slice/chatapp-backend.service
             └─[0;38;5;245m791723 /data/chatapp/backend/.venv/bin/python /data/chatapp/backend/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000[0m

Oct 08 12:35:37 archlinux systemd[1]: Started ChatApp backend (uvicorn).
Oct 08 12:35:38 archlinux uvicorn[791723]: INFO:     Started server process [791723]
Oct 08 12:35:38 archlinux uvicorn[791723]: INFO:     Waiting for application startup.
Oct 08 12:35:38 archlinux uvicorn[791723]: INFO:     Application startup complete.
Oct 08 12:35:38 archlinux uvicorn[791723]: INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
